{
    "name": "frontend",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "vite dev",
        "build": "vite build",
        "preview": "vite preview",
        "prepare": "cd .. && husky install frontend/.husky",
        "lint": "prettier --ignore-path ../.gitignore --check --plugin-search-dir=. . && eslint --fix .",
        "format": "prettier --ignore-path ../.gitignore --write --plugin-search-dir=. ."
    },
    "devDependencies": {
        "@sveltejs/adapter-static": "^2.0.3",
        "@sveltejs/kit": "^1.22.4",
        "@typescript-eslint/eslint-plugin": "^5.62.0",
        "@typescript-eslint/parser": "^5.62.0",
        "eslint": "^8.45.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-svelte": "^2.32.4",
        "husky": "^8.0.3",
        "lint-staged": "^13.2.3",
        "prettier": "^2.8.8",
        "prettier-plugin-svelte": "^2.10.1",
        "svelte": "^4.1.2",
        "svelte-preprocess": "^5.0.4",
        "typescript": "^5.1.6",
        "vite": "^4.4.8"
    },
    "type": "module",
    "dependencies": {
        "@fortawesome/free-solid-svg-icons": "^6.4.0",
        "@popperjs/core": "^2.11.8",
        "bootstrap": "5.3.1",
        "date-fns": "^2.30.0",
        "pocketbase": "^0.15.3",
        "sass": "^1.64.1",
        "svelte-fa": "^3.0.4"
    },
    "lint-staged": {
        "*.{js,svelte}": "eslint --fix --ignore-path ../.gitignore .",
        "*.{js,css,md,svelte,scss}": "prettier --write --ignore-path ../.gitignore --plugin-search-dir=. ."
    }
}
