{
	"$schema": "https://inlang.com/schema/project-settings",
	"baseLocale": "en-US",
	"locales": [
		"bg-BG",
		"de-DE",
		"en-US",
		"es-ES",
		"fr-FR",
		"hi-IN",
		"id-ID",
		"it-IT",
		"ja-JP",
		"ko-KR",
		"nl-NL",
		"nb-NO",
		"pl-PL",
		"pt-PT",
		"uk-UA",
		"vi-VN",
		"zh-TW",
		"zh-CN"
	],
	"modules": [
		"https://cdn.jsdelivr.net/npm/@inlang/plugin-message-format@4/dist/index.js",
		"https://cdn.jsdelivr.net/npm/@inlang/plugin-m-function-matcher@2/dist/index.js"
	],
	"plugin.inlang.messageFormat": {
		"pathPattern": "./translations/{locale}.json"
	},
	"telemetry": "off"
}
